# slothbox

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .npmrc  .prettierignore  .prettierrc.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  MILESTONES.md  NOTICE  README.md  REVIEW_REPORT.md  SECURITY.md  STATE.md  docker-compose.prod.yml  docker-compose.yml  package.json  pnpm-lock.yaml  start_local_server.bat  start_local_server.sh  tsconfig.base.json
.github/: CODEOWNERS  FUNDING.yml  SECURITY.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: ci.yml  deploy.yml  disk-cleanup.yml  release.yml  security.yml
.husky/: commit-msg  pre-commit
apps/api-gateway/: Dockerfile  package.json  tsconfig.json  tsup.config.ts
apps/api-gateway/src/: app.ts  index.ts
apps/api-gateway/src/lib/: config.ts  logger.ts  metrics.ts  nats.ts  redis.ts
apps/api-gateway/src/middleware/: errorHandler.ts  originGuard.ts  rateLimit.ts  requestId.ts
apps/api-gateway/src/routes/: cspReport.ts  health.ts  metrics.ts  shares.ts
apps/api-gateway/src/ws/: progress.ts
apps/api-gateway/tests/: burn-idempotency.test.ts  smoke.test.ts
apps/web/: .browserslistrc  .dockerignore  .env.example  Dockerfile  next.config.mjs  package.json  postcss.config.mjs  tailwind.config.ts  tsconfig.json
apps/web/public/: .gitkeep  sw.js
apps/web/scripts/: build-sw.mjs  sw-template.js
apps/web/src/: middleware.ts
apps/web/src/app/: apple-icon.tsx  error.tsx  icon.tsx  layout.tsx  manifest.ts  not-found.tsx  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts
apps/web/src/app/.well-known/security.txt/: route.ts
apps/web/src/app/about/: about-content.tsx  page.tsx
apps/web/src/app/abuse/: abuse-content.tsx  page.tsx
apps/web/src/app/api/healthz/: route.ts
apps/web/src/app/how/: how-content.tsx  page.tsx
apps/web/src/app/my-shares/: page.tsx
apps/web/src/app/s/[id]/: page.tsx
apps/web/src/app/security/: page.tsx  security-content.tsx
apps/web/src/app/transparency/: page.tsx  transparency-content.tsx
apps/web/src/components/: AlphaBanner.tsx  Decrypt.tsx  Footer.tsx  Header.tsx  LanguageToggle.tsx  OptimizedImage.tsx  Preview.tsx  RegisterServiceWorker.tsx  ShareLink.tsx  UploadDrop.tsx
apps/web/src/components/ui/: button.tsx  card.tsx  input.tsx  label.tsx  progress.tsx  select.tsx  switch.tsx
apps/web/src/lib/: api.ts  archive.ts  config.ts  download.ts  myShares.ts  upload.ts  utils.ts
apps/web/src/lib/i18n/: LanguageContext.tsx  translations.ts
apps/web/src/styles/: globals.css
apps/web/src/types/: libsodium-wrappers-sumo.d.ts
db/migrations/: 0000_bootstrap_roles.sql  0001_init.sql  0002_audit_chain_helpers.sql  0003_rls_hardening.sql  0004_burn_after_read_server_side.sql  0005_per_share_password.sql  0006_sender_revoke_token.sql  0007_single_use_chunk_tokens.sql
docs/: ARCHITECTURE.md  BACKUP.md  BURN_SMOKE_TEST.md  CREDENTIALS.md  CRYPTO.md  DELETION.md  GETTING_STARTED.md  RECEIPTS.md  RUNBOOK.md  THREAT_MODEL.md
docs/adr/: 0001-record-architecture-decisions.md  0002-polyglot-architecture.md  0003-self-hosted-everything.md  0004-cryptographic-primitives.md  _template.md
infra/caddy/: Caddyfile
infra/grafana/provisioning/dashboards/: dashboards.yml  slothbox-overview.json
infra/grafana/provisioning/datasources/: datasources.yml
infra/loki/: loki.yml
infra/prometheus/: alerts.yml  prometheus.yml
infra/promtail/: promtail.yml
infra/tor/: torrc.example
scripts/: backup.sh  deploy.sh  setup-branch-protection.sh  setup-local-dev.bat  verify-stack.sh
services/ingest/: .dockerignore  Dockerfile  Program.cs  SlothBox.Ingest.csproj  appsettings.Development.json  appsettings.json
services/ingest/Configuration/: IngestOptions.cs
services/ingest/Endpoints/: DeleteEndpoint.cs  DownloadEndpoint.cs  HealthEndpoint.cs  UploadEndpoint.cs
services/ingest/Models/: Chunk.cs  Share.cs
services/ingest/Services/: IBlobStorage.cs  IRateLimiter.cs  IShareRepository.cs  MinioBlobStorage.cs  PostgresShareRepository.cs  ValkeyRateLimiter.cs
services/reaper/: Dockerfile  go.mod  go.sum  main.go
services/reaper/internal/reaper/: config.go  db.go  log.go  reaper.go  storage.go
services/receipt/: .dockerignore  Dockerfile  Program.cs  README.md  SlothBox.Receipt.csproj
services/receipt/Configuration/: ReceiptOptions.cs
services/receipt/Endpoints/: AnchorsEndpoint.cs  HealthEndpoint.cs  ReceiptEndpoint.cs
services/receipt/Services/: IMerkleLog.cs  IReceiptIssuer.cs  StubMerkleLog.cs  StubReceiptIssuer.cs
tools/verify/: Makefile  README.md  go.mod  main.go
tools/verify/cmd/: chain.go  deletion.go  receipt.go  root.go
tools/verify/internal/version/: version.go
