<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    SlothBox.Ingest — chunked-upload ingest service for SlothBox.

    Why .NET 8 (not 9):
      LTS until November 2026. Pinned for stability — this is a security-sensitive
      streaming service and we don't want to chase preview releases.

    Why minimal API + Kestrel + PipeReader:
      Multi-GB ciphertext uploads must stream end-to-end. Kestrel + System.IO.Pipelines
      gives us proper async backpressure without buffering the whole chunk in memory.
      Node's stream API can do similar but its high-water-mark semantics are softer
      and HTTP/2 backpressure handling has historically been worse.
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Strictness: any warning is a build failure. Prevents silent CS warnings
         around nullable refs / unused values from sneaking into a security-sensitive
         service. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Don't leak server identity in HTTP responses. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>

    <!-- Trim warnings: minimal API endpoint mappings can trip these; keep them
         visible but allow build. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>

    <!-- Assembly metadata. -->
    <RootNamespace>SlothBox.Ingest</RootNamespace>
    <AssemblyName>SlothBox.Ingest</AssemblyName>
    <Version>0.1.0-alpha.1</Version>
    <InformationalVersion>0.1.0-alpha.1</InformationalVersion>

    <!-- Container build settings (used by `dotnet publish` for slim final image). -->
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Override transitive System.Text.Json to a non-vulnerable version.
         Several of our 8.0.x deps (Npgsql, AspNetCore.HealthChecks, etc.)
         pull in System.Text.Json 8.0.4 transitively, which has a high-
         severity stack-overflow advisory (GHSA-8g4q-xg66-9fp4 — large
         JSON depth bypass of recursion guard). 8.0.5 ships the fix.
         Pinning explicitly here forces NuGet's resolver to upgrade. -->
    <PackageReference Include="System.Text.Json" Version="10.0.7" />

    <!-- Storage -->
    <PackageReference Include="Minio" Version="6.0.3" />

    <!-- Postgres. Bumped from 8.0.4 to 8.0.5 for the same advisory chain. -->
    <PackageReference Include="Npgsql" Version="8.0.5" />

    <!-- Valkey / Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />

    <!-- Logging: structured JSON -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />

    <!-- Health checks -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />

    <!-- Prometheus metrics -->
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

</Project>
